body,html{
  font-weight:200;
  font-family: "PingFang SC",'arial',sans-serif;

}
.clear-fix{
  display: inline-block;
  &:after{
    display: block;
    content: '.';
    height:0;
    line-height:0;
    clear: both;
    visibility: hidden;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px {
    //background-color: #abcdef;
    &:after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px {
    //background-color: #00ffff;
    &:after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
  .border-1px {
    //background-color: #842210;
    &:after {
      -webkit-transform: scaleY(0.3);
      transform: scaleY(0.3);
    }
  }
}

//@media (max-width:2900px) {
//  .border-1px {
////    background-color: grey;
//    &:after {
//      -webkit-transform: scaleY(0.9);
//      transform: scaleY(0.9);
//    }
//  }
//}
